def print_grid(grid):
    for row in grid:
        print(" ".join(str(num) if num != 0 else '.' for num in row))

def is_valid(grid, row, col, num):
    # Check if 'num' is not in the current row
    if num in grid[row]:
        return False
    
    # Check if 'num' is not in the current column
    for r in range(9):
        if grid[r][col] == num:
            return False
    
    # Check if 'num' is not in the current 3x3 box
    start_row, start_col = 3 * (row // 3), 3 * (col // 3)
    for r in range(start_row, start_row + 3):
        for c in range(start_col, start_col + 3):
            if grid[r][c] == num:
                return False
    
    return True

def find_empty_location(grid):
    for row in range(9):
        for col in range(9):
            if grid[row][col] == 0:
                return row, col
    return None

def solve_sudoku(grid):
    empty_location = find_empty_location(grid)
    
    # If no empty location is found, the Sudoku is solved
    if not empty_location:
        return True
    
    row, col = empty_location
    
    # Try placing digits from 1 to 9 in the empty location
    for num in range(1, 10):
        if is_valid(grid, row, col, num):
            grid[row][col] = num
            
            # Recursively attempt to solve the Sudoku with this number
            if solve_sudoku(grid):
                return True
            
            # If placing num did not lead to a solution, reset and try another number
            grid[row][col] = 0
    
    # Trigger backtracking
    return False

def main():
    # Example Sudoku puzzle (0 represents empty cells)
    sudoku_grid = [
        [5, 3, 0, 0, 7, 0, 0, 0, 0],
        [6, 0, 0, 1, 9, 5, 0, 0, 0],
        [0, 9, 8, 0, 0, 0, 0, 6, 0],
        [8, 0, 0, 0, 6, 0, 0, 0, 3],
        [4, 0, 0, 8, 0, 3, 0, 0, 1],
        [7, 0, 0, 0, 2, 0, 0, 0, 6],
        [0, 6, 0, 0, 0, 0, 2, 8, 0],
        [0, 0, 0, 4, 1, 9, 0, 0, 5],
        [0, 0, 0, 0, 8, 0, 0, 7, 9]
    ]
    
    print("Original Sudoku Grid:")
    print_grid(sudoku_grid)
    
    if solve_sudoku(sudoku_grid):
        print("\nSolved Sudoku Grid:")
        print_grid(sudoku_grid)
    else:
        print("No solution exists.")

if __name__ == "__main__":
    main()
